{
  "name": "dinnermenu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "web": "vite",
    "build": "node src/build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^7.0.1",
    "papaparse": "^5.5.4",
    "vite": "^8.1.4"
  }
}
